*[data-multilang] {
    margin-bottom: 1em;
}

*[data-multilang] pre {
    margin: 0;
}

.multilang-header {
    overflow: hidden;
    margin-bottom: 0.5em;
}

.multilang-title {
    font-weight: bold;
    float: left;
    line-height: 32px;
}

.multilang-btn-group {
    float: right;
}

.multilang-btn-group .btn {
    border-radius: 0;
}

.multilang-btn-group .btn:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.multilang-btn-group .btn:last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
