html {
    font-size: 100%;
}

.wy-side-nav-search,
.wy-nav-top {
    background-color: #00a7e1;
}

.wy-side-nav-search .icon-home,
.wy-side-nav-search .icon-home:hover {
    text-indent: -99999em;
    background-image: url('http://traildb.io/images/tdb_logo@2x.png');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 5em;
    width: 10em;
}

.wy-menu .toctree-l4{
    display: none;
}

h6{
    margin-bottom: 0.5em;
}

code{
    font-size: 80%;
}
